<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/samsung"/>
    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginVertical="8dp"
        android:text="Samsung S25"/>
    <Button
        android:id="@+id/btn_beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beli Sekarang"/>
</LinearLayout>
